#   Log4J Configuration Quick Reference:
#   ====================================
   
#   Priority order is DEBUG < INFO < WARN < ERROR < FATAL

#   PatternLayout conversion characters:
   
#   %c   Category of the logging event
#   %C   Fully qualified class name of the caller
#   %d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
#   %F   File name where the logging request was issued (caution: extremely slow)
#   %l   Location information of the caller (caution: extremely slow)
#   %L   Line number from where the logging request was issued (caution: extremely slow)
#   %m   Application-supplied message
#   %M   Method name from where the logging request was issued (caution: extremely slow)
#   %n   Line separator
#   %p   Priority of the logging event
#   %r   Number of milliseconds since the start of the application
#   %t   Name of the thread that generated the logging event
#   %x   Nested diagnotic context associated with the thread
#   %%   A single percent sign

#   Format modifiers examples:
  
#   %20c     Left pad with spaces if category is less than 20 characters long
#   %-20c    Right pad with spaces if category is less than 20 characters long
#   %.30c    Truncate from the beginning if category is more than 30 chars long
#   %20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
#   %-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars

#   Examples:  "%r [%t] %-5p %c %x - %m\n"
#              "%-6r [%15.15t] %-5p %30.30c %x - %m\n"

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# Print only messages of priority WARN or above in the package com.foo.
#log4j.category.org.neu=WARN


# The root logger uses the appenders called TEST and PRODUCT. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

#\u5f00\u53d1\u73af\u5883
log4j.rootLogger=INFO,console,trace
#\u73b0\u7f51\u73af\u5883+\u6d4b\u8bd5\u73af\u5883
#log4j.rootLogger=INFO,trace

##\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c %-5p %m%n

##\u4e1a\u52a1\u5c42log
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.Append=true
log4j.appender.trace.DatePattern='.'yyyy-MM-dd
log4j.appender.trace.File=D:/logs/honeywell_log.log
log4j.appender.trace.Threshold=INFO
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

log4j.logger.com.cloudmaster.rp.web.interceptor.MyLoggingInInterceptor=DEBUG, InterceptorLogging
log4j.logger.com.cloudmaster.rp.web.interceptor.MyLoggingOutInterceptor=DEBUG, InterceptorLogging
log4j.appender.InterceptorLogging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InterceptorLogging.File=D:/logs/honeywell-message.log
log4j.appender.InterceptorLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.InterceptorLogging.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

##\u544a\u8b66\u91c7\u96c6\u3001\u544a\u8b66\u81ea\u52a8\u6e05\u9664log
log4j.logger.alarmlog=INFO,console,alarm 
log4j.additivity.alarmlog=false 
log4j.appender.alarm=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.alarm.file=${honeywellAlarm_log}
log4j.appender.alarm.file=D:/logs/honeywellAlarm_log.log
log4j.appender.alarm.DatePattern='.'yyyy-MM-dd
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

log4j.logger.com.ibatis=debug
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.java.sql=debug
log4j.logger.org.apache.struts=info
log4j.logger.org.springframework=info