#\u5f00\u53d1\u73af\u5883
#njdb\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
njdb.jdbc.url=jdbc:mysql://localhost:3306/njdb?useUnicode=true&amp;characterEncoding=utf8
njdb.jdbc.username=test01
njdb.jdbc.password=test01

#\u7814\u53d1\u4e2d\u5fc3\u544a\u8b66\u5e73\u53f0\u6570\u636e\u5e93
alarm.jdbc.url=jdbc:mysql://localhost:3306/nmsdb?useUnicode=true&amp;characterEncoding=utf8
alarm.jdbc.username=test01
alarm.jdbc.password=test01


#njdb\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#njdb.jdbc.url=jdbc:mysql://10.10.127.151:3306/njdb?useUnicode=true&amp;characterEncoding=utf8
#njdb.jdbc.username=test01
#njdb.jdbc.password=test01

#\u7814\u53d1\u4e2d\u5fc3\u544a\u8b66\u5e73\u53f0\u6570\u636e\u5e93
#alarm.jdbc.url=jdbc:mysql://10.10.127.151:3306/nmsdb?useUnicode=true&amp;characterEncoding=utf8
#alarm.jdbc.username=test01
#alarm.jdbc.password=test01

#\u6d4b\u8bd5\u73af\u5883
#njdb\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#njdb.jdbc.url=jdbc:mysql://10.10.127.120:3306/njdb?useUnicode=true&amp;characterEncoding=utf8
#njdb.jdbc.username=test01
#njdb.jdbc.password=test01

#\u7814\u53d1\u4e2d\u5fc3\u544a\u8b66\u5e73\u53f0\u6570\u636e\u5e93
#alarm.jdbc.url=jdbc:mysql://10.10.127.120:3306/nmsdb?useUnicode=true&amp;characterEncoding=utf8
#alarm.jdbc.username=test01
#alarm.jdbc.password=test01